apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ecr-login
spec:
  schedule: "0 */6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: k8s-util
              image: rkhullar/kubernetes-utils:{version}
              imagePullPolicy: IfNotPresent
              args:
                - scripts/ecr-login.sh
              env:
                - name: KUBERNETES_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: '{service_account_secret}'
                      key: token
                - name: NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: API_SERVER
                  value: '{api_server}'
                - name: ECR_CREDS
                  value: '{ecr_cred_secret_name}'
                - name: ECR_LOGIN
                  value: '{ecr_login_secret_name}'
                - name: AWS_DEFAULT_REGION
                  value: '{ecr_region}'
